<!DOCTYPE html>
<html>
	<head>
	<title>Dashboard</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<style>
		body {
			font-family: "Lato", sans-serif;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #1D292E;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		#main {
			transition: margin-left .5s;
			padding: 10px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		
		.header img {
			float: right;
			width: 200px;
			height: 170px;
		}
		</style>
	</head>
	<body>
		<h1>Dashboard</h1>
		<div id="logo" class="header">
		<img src="logo.png" alt="Italian Trulli">
		</div>
	
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="dashboard.html">Dashboard </a>
		  <a href="manageCars.html">Manage Cars</a>
		  <a href="managePayments.html">Manage Payments</a>
		  <a href="manageRoutes.html">Manage Routes</a>
		  <a href="ratingsAndReviews.html">Ratings and Reviews</a>
		  <a href="#">Logout</a>
		  <a href="#">Settings</a>
		</div>

		<div id="main">
		  <h2></h2>
		  <p></p>
		  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		</div>

		<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft= "0";
		}
		</script>
	</body>
</html>