<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Manage Cars
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
<link href="../assets/css/ciaraCSS.css" rel="stylesheet" />
  <style>
	
	/* Testimonials */
	.testimonials blockquote {
		background: #2b2e3f none repeat scroll 0 0;
		border: medium none;
		color: #666;
		display: block;
		font-size: 14px;
		line-height: 20px;
		padding: 15px;
		padding-left: 60px;
		position: relative;
	} 
	
	.testimonials blockquote::before {
		width: 0; 
		height: 0;
		right: 0;
		bottom: 0;
		content: " "; 
		display: block; 
		position: absolute;
		border-bottom: 20px solid #fff;    
		border-right: 0 solid transparent;
		border-left: 15px solid transparent;
		border-left-style: inset; /*FF fixes*/
		border-bottom-style: inset; /*FF fixes*/
	}
	.testimonials blockquote::after {
		width: 0;
		height: 0;
		right: 0;
		bottom: 0;
		content: " ";
		display: block;
		position: absolute;
		border-style: solid;
		border-width: 20px 20px 0 0;
		border-color: #e63f0c transparent transparent transparent;
	}

	.testimonials span.testimonials-name {
		color: #d5d6d9;
		font-size: 16px;
		font-weight: 300;
		margin: 23px 0 7px;
	}
	.testimonials span.testimonials-post {
		color: #d5d6d9;
		font-size: 12px;
	}
	

	 .pull-left{
		float:none;
	 }
	 
	 .sidebar,
	.off-canvas-sidebar {
	  background: #1f105f;
	  background: -webkit-linear-gradient(0deg, #1f105f 0%, #27188b 100%);
	  background: -o-linear-gradient(0deg, #1f105f 0%, #27188b 100%);
	  background: -moz-linear-gradient(0deg, #1f105f 0%, #27188b 100%);
	  background: linear-gradient(0deg, #1f105f 0%, #27188b 100%);
	  height: calc(100vh - 90px);
	  width: 230px;
	  position: fixed;
	  top: 0;
	  left: 0;
	  z-index: 1;
	  background-size: cover;
	  background-position: center center;
	  display: block;
	  box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.6);
	  margin-top: 80px;
	  margin-left: 20px;
	  border-radius: 5px;
	  transition: 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
	}
	   
	.main-panel {
	border-top: 2px solid #1f105f;
	}
	
	h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
	
	}
	h2 b {
		color: #fff;
	}
	h2::after {
		content: "";
		width: 100px;
		position: absolute;
		margin: 0 auto;
		height: 4px;
		
		left: 0;
		right: 0;
		bottom: -20px;
	}
	.carousel {
		margin: 50px auto;
		padding: 0 70px;
	}
	.carousel .item {
		min-height: 330px;
		text-align: center;
		overflow: hidden;
	}
	.carousel .item .img-box {
		height: 160px;
		width: 100%;
		position: relative;
	}
	.carousel .item img {	
		max-width: 100%;
		max-height: 100%;
		display: inline-block;
		position: absolute;
		bottom: 0;
		margin: 0 auto;
		left: 0;
		right: 0;
	}
	.carousel .item h4 {
		font-size: 18px;
		margin: 10px 0;
	}
	.carousel .item .btn {
		color: #333;
		border-radius: 0;
		font-size: 11px;
		text-transform: uppercase;
		font-weight: bold;
		background: none;
		border: 1px solid #ccc;
		padding: 5px 10px;
		margin-top: 5px;
		line-height: 16px;
	}
	.carousel .item .btn:hover, .carousel .item .btn:focus {
		color: #fff;
		background: blue;
		border-color: #000;
		box-shadow: none;
	}
	.carousel .item .btn i {
		font-size: 14px;
		font-weight: bold;
		margin-left: 5px;
	}
	.carousel .thumb-wrapper {
		text-align: center;
	}
	.carousel .thumb-content {
		padding: 15px;
	}
	.carousel .carousel-control {
		height: 100px;
		width: 40px;
		background: none;
		margin: auto 0;
		background: rgba(0, 0, 0, 0.2);
	}
	.carousel .carousel-control i {
		font-size: 30px;
		position: absolute;
		top: 50%;
		display: inline-block;
		margin: -16px 0 0 0;
		z-index: 5;
		left: 0;
		right: 0;
		text-shadow: none;
		font-weight: bold;
	}
	.carousel .item-price {
		font-size: 13px;
		padding: 2px 0;
	}

	.carousel .item-price span {
		color: #86bd57;
		font-size: 110%;
	}
	.carousel .carousel-control.left i {
		margin-left: -3px;
	}
	.carousel .carousel-control.left i {
		margin-right: -3px;
	}
	.carousel .carousel-indicators {
		bottom: -50px;
	}
	.carousel-indicators li, .carousel-indicators li.active {
		width: 10px;
		height: 10px;
		margin: 4px;
		border-radius: 50%;
		border-color: transparent;
	}
	
	.btn btn-primary
	{
		color: blue;
	}
	
	
		</style>
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="javascript:void(0)" class="simple-text logo-mini">
          </a>
          <a href="javascript:void(0)" class="simple-text logo-normal">
            Ardra
          </a>
        </div>
        <ul class="nav">
          <li class="active ">
            <a href="dashboard.html">
              <i class="fas fa-home"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="manageRoutes.html">
              <i class="fas fa-map-marker-alt"></i>
              <p>Manage Routes</p>
            </a>
          </li>
          <li>
            <a href="manageCars.html">
              <i class="fas fa-car"></i>
              <p>Manage Cars</p>
            </a>
          </li>
          <li>
            <a href="managePayments.html">
              <i class="far fa-credit-card"></i>
              <p>Manage Payments</p>
            </a>
          </li>
          <li>
            <a href="ratings.html">
              <i class="tim-icons icon-single-02"></i>
              <p>Ratings and Reviews</p>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fas fa-cog"></i>
              <p>Settings</p>
            </a>
          </li>
          <li>
            <a href="./typography.html">
              <i class="fas fa-sign-out-alt"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">Manage Cars</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              <li class="search-bar input-group">
                <button class="btn btn-link" id="search-button" data-toggle="modal" data-target="#searchModal"><i class="tim-icons icon-zoom-split"></i>
                  <span class="d-lg-none d-md-block">Search</span>
                </button>
              </li>
              <li class="dropdown nav-item">
                <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="notification d-none d-lg-block d-xl-block"></div>
                  <i class="tim-icons icon-sound-wave"></i>
                  <p class="d-lg-none">
                    Notifications
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-menu-right dropdown-navbar">
                  <li class="nav-link">
                    <a href="#" class="nav-item dropdown-item">Mike John responded to your email</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">You have 5 more tasks</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Your friend Michael is in town</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Another notification</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Another one</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="../assets/img/anime3.png" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    Log out
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Profile</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Settings</a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Log out</a>
                  </li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
	        <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card ">
              <div class="card-header">
			  
                <h4 class="card-title"> Car List</h4>
				<input type="text" id="myInput" class="form-control" onkeyup="myFunction()" placeholder="SEARCH" >
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table tablesorter " id="myTable">
                    <thead class=" text-primary">
                      <tr>
					  
						<th>
                          Car Icon
                        </th>
						
                        <th>
                          Name
                        </th>
                        <th>
                          Make
                        </th>
                        <th>
                          Model
                        </th>
                        <th>
                          Number Plate
                        </th>
						<th>
                          Number of Seats
                        </th>
						
                      </tr>
					  
					  <tr>
					  <td>
					  <input id="filebutton" name="filebutton" class="input-file" type="file">
					  </td>
					  
						  <td>
							 <input id="name" type="text" class="form-control" placeholder="Name">
						  </td>
						  <td>
							 <input id="make" type="text" class="form-control" placeholder="Make">
						  </td>
						  <td>
							 <input id="model" type="text" class="form-control" placeholder="Model">
						  </td>
						  <td>
							 <input id="noPlate" type="text" class="form-control" placeholder="Number Plate">
						  </td>
						  <td>
							 <input id="noOfSeats" type="text" class="form-control" placeholder="seats">
						  </td>
						  <td>
							<button id="addButton" type="button" name="singlebutton" class="btn btn-default">Add</button>
						  </td>
						  
						  </tr>
					  
                    </thead>
                    <tbody>
                      <tr>
						<td>
							<img src="car.jpg" class="img-responsive img-fluid" alt="">
						</td>
                        <td>
                          Tesla-S
                        </td>
                        <td>
                          Tesla
                        </td>
                        <td>
                          S
                        </td>
                        <td>
                          12-C-88909
                        </td>
						<td>
							6-seater
						</td>
                      </tr>
                      <tr>
					  <td>
						<img src="car.jpg" class="img-responsive img-fluid" alt="">
						</td>
                        <td>
                          Tesla-S
                        </td>
                        <td>
                          Tesla
                        </td>
                        <td>
                          S
                        </td>
                        <td>
                          171-CE-67352
                        </td>
						<td>
							12-seater
						</td>
                      </tr>
                      <tr>
					  <td>
						<img src="car.jpg" class="img-responsive img-fluid" alt="">
						</td>
                        <td>
                          Tesla-S
                        </td>
                        <td>
                          Tesla
                        </td>
                        <td>
                          S
                        </td>
                        <td>
                          131-TN-80272
                        </td>
						<td>
							6-seater
						</td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="clearfix"></div>
  </div>

      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Ardra
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Contact
              </a>
            </li>
          </ul>
         
        </div>
      </footer>
  </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->

  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  
  <script>
function myFunction() {
  // Declare variables 
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}
</script>

  <script>
  
	$(document).ready(function() {
		$('#addButton').click(function() {
				console.log("hello");
				var table = document.getElementById("myTable");
				var button = document.getElementById("addButton");
				var file = document.getElementById("filebutton").value;
				var carName = document.getElementById("name").value;
				var carMake = document.getElementById("make").value;
				var carModel = document.getElementById("model").value;
				var numberOfSeats = document.getElementById("noOfSeats").value;
				var numberPlate = document.getElementById("noPlate").value;
				
				var row = table.insertRow(2);
				
				var cell0 = row.insertCell(0)
				var cell1 = row.insertCell(1);
				var cell2 = row.insertCell(2);
				var cell3 = row.insertCell(3);
				var cell4 = row.insertCell(4);
				var cell5 = row.insertCell(5);
				
				cell0.innerHTML = file;
				cell1.innerHTML = carName;
				cell2.innerHTML = carMake;
				cell3.innerHTML = carModel;
				cell4.innerHTML = numberPlate;
				cell5.innerHTML = numberOfSeats;
				
			
		});
	});
  
  </script>
  
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>
      <script>
		
		function initMap() {
		  // The location of Uluru
		  var uluru = {lat: 51.8987528, lng: -8.4706315};
		  // The map, centered at Uluru
		  var map = new google.maps.Map(
			  document.getElementById('map'), {zoom: 4, center: uluru});
		  // The marker, positioned at Uluru
		  var marker = new google.maps.Marker({position: uluru, map: map});
		}
    </script>
	
   
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDl5UpgvdzRA9pFyjgFHT4yLlIHlAPgXGc&callback=initMap">
    </script>

</body>

</html>